PORT = 5000
REDIS_URL = rediss://red-chu6hp5269vccp2pogt0:FYWZoKcd0Dyol1iqAzNqIohic1r9nTpD@oregon-redis.render.com:6379
SESSION_SECRET = S3cret
POSTGRESQL_URL = postgres://postgres:postgres@localhost:5432/eshop

MJ_APIKEY_PUBLIC = b0bbbfac3deb5d4053e8e460784e960d
MJ_APIKEY_PRIVATE = 8374588b799e49897e7483700f190f7e

GOOGLE_CLIENT_ID = 415667803697-qtko6gngeidet82l1j143p5984tu4onl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/users/google/callback

# sequelize db:seed:all
# sequelize db:seed --seed 10-Password.js